flow: HtmlClassService
Module: common/layout/_core/HTMLClassService
Class HtmlClassService
Hierarchy
HtmlClassService
Index
Constructors
constructor
Properties
attributes
classes
config
Methods
getAttributes
getClasses
getLogo
initContent
initHeader
initLoader
initSubheader
initTheme
preInit
setConfig
Constructors
constructor
new HtmlClassService(): HtmlClassService
Returns HtmlClassService
Properties
attributes
attributes: any
classes
classes: any
config
config: any
Methods
getAttributes
getAttributes(path: any): any
Parameters
path: any
Returns any
getClasses
getClasses(path: any, toString: any): any
Parameters
path: any
toString: any
Returns any
getLogo
getLogo(): string
Returns string
initContent
initContent(): void
Init Content
Returns void
initHeader
initHeader(): void
Init Header
Returns void
initLoader
initLoader(): void
Init Loader
Returns void
initSubheader
initSubheader(): void
Init Subheader
Returns void
initTheme
initTheme(): void
Init Theme
Returns void
preInit
preInit(layoutConfig: any): any
Parameters
layoutConfig: any
Returns any
setConfig
setConfig(layoutConfig: any): void
Build html element classes from layout config
Parameters
layoutConfig: any
Returns void
