flow: app/modules/Auth/_redux/authCrud
Module app/modules/Auth/_redux/authCrud
Index
Variables
LOGIN_URL
ME_URL
REGISTER_URL
REQUEST_PASSWORD_URL
SUBMIT_PASSWORD_URL
Functions
getUserByToken
login
register
requestPassword
submitRequestPassword
Variables
Const LOGIN_URL
LOGIN_URL: string = ...
Const ME_URL
ME_URL: "api/me" = 'api/me'
Const REGISTER_URL
REGISTER_URL: string = ...
Const REQUEST_PASSWORD_URL
REQUEST_PASSWORD_URL: string = ...
Const SUBMIT_PASSWORD_URL
SUBMIT_PASSWORD_URL: string = ...
Functions
getUserByToken
getUserByToken(): Promise<AxiosResponse<any>>
Returns Promise<AxiosResponse<any>>
login
login(email: any, password: any): Promise<AxiosResponse<any>>
Parameters
email: any
password: any
Returns Promise<AxiosResponse<any>>
register
register(email: any, fullname: any, username: any, password: any): Promise<AxiosResponse<any>>
Parameters
email: any
fullname: any
username: any
password: any
Returns Promise<AxiosResponse<any>>
requestPassword
requestPassword(email: any, redirectUrl: any): Promise<AxiosResponse<any>>
Parameters
email: any
redirectUrl: any
Returns Promise<AxiosResponse<any>>
submitRequestPassword
submitRequestPassword(password: any, passwordConfirmation: any, accessToken: any, client: any, uid: any, expiry: any): Promise<AxiosResponse<any>>
Parameters
password: any
passwordConfirmation: any
accessToken: any
client: any
uid: any
expiry: any
Returns Promise<AxiosResponse<any>>
