flow: app/pages/Currency/CurrenciesUIHelpers
Module app/pages/Currency/CurrenciesUIHelpers
Index
Variables
CurrencyStatusCssClasses
CurrencyStatusTitles
CurrencyTypeCssClasses
CurrencyTypeTitles
defaultSorted
initialFilter
sizePerPageList
Variables
Const CurrencyStatusCssClasses
CurrencyStatusCssClasses: string[] = ...
Const CurrencyStatusTitles
CurrencyStatusTitles: string[] = ...
Const CurrencyTypeCssClasses
CurrencyTypeCssClasses: string[] = ...
Const CurrencyTypeTitles
CurrencyTypeTitles: string[] = ...
Const defaultSorted
defaultSorted: { dataField: string; order: string }[] = ...
Const initialFilter
initialFilter: { filter: { name: string }; pageNumber: number; pageSize: number; sortOrder: string } = ...
Type declaration
filter: { name: string }
name: string
pageNumber: number
pageSize: number
sortOrder: string
Const sizePerPageList
sizePerPageList: { text: string; value: number }[] = ...
