flow: common/layout
Module common/layout
Index
References
Layout
Variables
HtmlClassServiceConsumer
Functions
LayoutProvider
LayoutSplashScreen
MaterialThemeProvider
SplashScreenProvider
setLayoutConfig
useHtmlClassService
withHtmlClassService
References
Layout
Re-exports Layout
Variables
Const HtmlClassServiceConsumer
HtmlClassServiceConsumer: Consumer<any> = ...
Functions
LayoutProvider
LayoutProvider(__namedParameters: Object): Element
Parameters
__namedParameters: Object
Returns Element
LayoutSplashScreen
LayoutSplashScreen(__namedParameters: Object): null
Parameters
__namedParameters: Object
Returns null
MaterialThemeProvider
MaterialThemeProvider(props: any): Element
Parameters
props: any
Returns Element
SplashScreenProvider
SplashScreenProvider(__namedParameters: Object): Element
Parameters
__namedParameters: Object
Returns Element
setLayoutConfig
setLayoutConfig(config: any): void
Parameters
config: any
Returns void
useHtmlClassService
useHtmlClassService(): any
export
Returns any
Layout context from 'localStorage'
withHtmlClassService
withHtmlClassService(Component: any): typeof WithHtmlClassService
Parameters
Component: any
Returns typeof WithHtmlClassService
