flow: redux/accounts/accountsCrud
Module redux/accounts/accountsCrud
Index
Variables
ACCOUNT_URL
Functions
createAccount
deleteAccount
deleteAccounts
findAccounts
findNextAccounts
getAccountById
getAllAccounts
updateAccount
updateStatusForAccounts
Variables
Const ACCOUNT_URL
ACCOUNT_URL: string = ...
Functions
createAccount
createAccount(account: any): Promise<AxiosResponse<any>>
Parameters
account: any
Returns Promise<AxiosResponse<any>>
deleteAccount
deleteAccount(accountId: any): Promise<AxiosResponse<any>>
Parameters
accountId: any
Returns Promise<AxiosResponse<any>>
deleteAccounts
deleteAccounts(ids: any): Promise<AxiosResponse<any>>
Parameters
ids: any
Returns Promise<AxiosResponse<any>>
findAccounts
findAccounts(__namedParameters: Object): Promise<AxiosResponse<any>>
Parameters
__namedParameters: Object
Returns Promise<AxiosResponse<any>>
findNextAccounts
findNextAccounts(__namedParameters: Object): Promise<AxiosResponse<any>>
Parameters
__namedParameters: Object
Returns Promise<AxiosResponse<any>>
getAccountById
getAccountById(accountId: any): Promise<AxiosResponse<any>>
Parameters
accountId: any
Returns Promise<AxiosResponse<any>>
getAllAccounts
getAllAccounts(): Promise<AxiosResponse<any>>
Returns Promise<AxiosResponse<any>>
updateAccount
updateAccount(account: any): Promise<AxiosResponse<any>>
Parameters
account: any
Returns Promise<AxiosResponse<any>>
updateStatusForAccounts
updateStatusForAccounts(ids: any, status: any): Promise<AxiosResponse<any>>
Parameters
ids: any
status: any
Returns Promise<AxiosResponse<any>>
