flow: redux/userAccounts/userAccountsCrud
Module redux/userAccounts/userAccountsCrud
Index
Variables
USER_ACCOUNT_URL
USER_TRANSACTIONS_URL
Functions
createUserAccount
deleteUserAccount
deleteUserAccounts
findNextUserAccounts
findUserAccounts
getAllUserAccounts
getUserAccountById
getUserTransactions
updateStatusForUserAccounts
updateUserAccount
Variables
Const USER_ACCOUNT_URL
USER_ACCOUNT_URL: string = ...
Const USER_TRANSACTIONS_URL
USER_TRANSACTIONS_URL: string = ...
Functions
createUserAccount
createUserAccount(account: any): Promise<AxiosResponse<any>>
Parameters
account: any
Returns Promise<AxiosResponse<any>>
deleteUserAccount
deleteUserAccount(accountId: any): Promise<AxiosResponse<any>>
Parameters
accountId: any
Returns Promise<AxiosResponse<any>>
deleteUserAccounts
deleteUserAccounts(ids: any): Promise<AxiosResponse<any>>
Parameters
ids: any
Returns Promise<AxiosResponse<any>>
findNextUserAccounts
findNextUserAccounts(__namedParameters: Object): Promise<AxiosResponse<any>>
Parameters
__namedParameters: Object
Returns Promise<AxiosResponse<any>>
findUserAccounts
findUserAccounts(__namedParameters: Object): Promise<AxiosResponse<any>>
Parameters
__namedParameters: Object
Returns Promise<AxiosResponse<any>>
getAllUserAccounts
getAllUserAccounts(): Promise<AxiosResponse<any>>
Returns Promise<AxiosResponse<any>>
getUserAccountById
getUserAccountById(accountId: any): Promise<AxiosResponse<any>>
Parameters
accountId: any
Returns Promise<AxiosResponse<any>>
getUserTransactions
getUserTransactions(): Promise<AxiosResponse<any>>
Returns Promise<AxiosResponse<any>>
updateStatusForUserAccounts
updateStatusForUserAccounts(ids: any, status: any): Promise<AxiosResponse<any>>
Parameters
ids: any
status: any
Returns Promise<AxiosResponse<any>>
updateUserAccount
updateUserAccount(account: any): Promise<AxiosResponse<any>>
Parameters
account: any
Returns Promise<AxiosResponse<any>>
