flow: redux/accounts/accountsActions
Module redux/accounts/accountsActions
Index
Functions
accountSort
createAccount
deleteAccount
deleteAccounts
fetchAccount
fetchAccounts
fetchNextAccounts
updateAccount
updateAccountsStatus
Functions
Const accountSort
accountSort(queryParams: any): (dispatch: any) => void
Parameters
queryParams: any
Returns (dispatch: any) => void
(dispatch: any): void
Parameters
dispatch: any
Returns void
Const createAccount
createAccount(accountForCreation: any): (dispatch: any) => Promise<void>
Parameters
accountForCreation: any
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
Const deleteAccount
deleteAccount(id: any): (dispatch: any) => Promise<void>
Parameters
id: any
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
Const deleteAccounts
deleteAccounts(ids: any): (dispatch: any) => Promise<void>
Parameters
ids: any
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
Const fetchAccount
fetchAccount(id: any): (dispatch: any) => any
Parameters
id: any
Returns (dispatch: any) => any
(dispatch: any): any
Parameters
dispatch: any
Returns any
Const fetchAccounts
fetchAccounts(params: any): (dispatch: any) => Promise<void>
Parameters
params: any
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
Const fetchNextAccounts
fetchNextAccounts(params: any): (dispatch: any) => Promise<void>
Parameters
params: any
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
Const updateAccount
updateAccount(account: any): (dispatch: any) => Promise<void>
Parameters
account: any
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
Const updateAccountsStatus
updateAccountsStatus(ids: any, status: any): (dispatch: any) => Promise<void>
Parameters
ids: any
status: any
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
