flow: redux/currencies/currenciesActions
Module redux/currencies/currenciesActions
Index
Functions
createCurrency
currencySort
deleteCurrencies
deleteCurrency
fetchAllCurrencies
fetchCurrencies
fetchCurrency
updateCurrenciesStatus
updateCurrency
Functions
Const createCurrency
createCurrency(currencyForCreation: any): (dispatch: any) => Promise<void>
Parameters
currencyForCreation: any
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
Const currencySort
currencySort(queryParams: any): (dispatch: any) => void
Parameters
queryParams: any
Returns (dispatch: any) => void
(dispatch: any): void
Parameters
dispatch: any
Returns void
Const deleteCurrencies
deleteCurrencies(ids: any): (dispatch: any) => Promise<void>
Parameters
ids: any
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
Const deleteCurrency
deleteCurrency(id: any): (dispatch: any) => Promise<void>
Parameters
id: any
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
Const fetchAllCurrencies
fetchAllCurrencies(params: any): (dispatch: any) => Promise<void>
Parameters
params: any
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
Const fetchCurrencies
fetchCurrencies(params: any): (dispatch: any) => Promise<void>
Parameters
params: any
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
Const fetchCurrency
fetchCurrency(id: any): (dispatch: any) => any
Parameters
id: any
Returns (dispatch: any) => any
(dispatch: any): any
Parameters
dispatch: any
Returns any
Const updateCurrenciesStatus
updateCurrenciesStatus(ids: any, status: any): (dispatch: any) => Promise<void>
Parameters
ids: any
status: any
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
Const updateCurrency
updateCurrency(currency: any): (dispatch: any) => Promise<void>
Parameters
currency: any
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
