flow: redux/countries/countriesCrud
Module redux/countries/countriesCrud
Index
Variables
COUNTRY_URL
Functions
createCountry
deleteCountries
deleteCountry
findCountries
getAllCountries
getCountryById
updateCountry
updateStatusForCountries
Variables
Const COUNTRY_URL
COUNTRY_URL: string = ...
Functions
createCountry
createCountry(country: any): Promise<AxiosResponse<any>>
Parameters
country: any
Returns Promise<AxiosResponse<any>>
deleteCountries
deleteCountries(ids: any): Promise<AxiosResponse<any>>
Parameters
ids: any
Returns Promise<AxiosResponse<any>>
deleteCountry
deleteCountry(countryId: any): Promise<AxiosResponse<any>>
Parameters
countryId: any
Returns Promise<AxiosResponse<any>>
findCountries
findCountries(__namedParameters: any): Promise<AxiosResponse<any>>
Parameters
__namedParameters: any
Returns Promise<AxiosResponse<any>>
getAllCountries
getAllCountries(): Promise<AxiosResponse<any>>
Returns Promise<AxiosResponse<any>>
getCountryById
getCountryById(countryId: any): Promise<AxiosResponse<any>>
Parameters
countryId: any
Returns Promise<AxiosResponse<any>>
updateCountry
updateCountry(country: any): Promise<AxiosResponse<any>>
Parameters
country: any
Returns Promise<AxiosResponse<any>>
updateStatusForCountries
updateStatusForCountries(__namedParameters: any): Promise<AxiosResponse<any>>
Parameters
__namedParameters: any
Returns Promise<AxiosResponse<any>>
