flow: redux/currencies/currenciesCrud
Module redux/currencies/currenciesCrud
Index
Variables
CURRENCY_URL
Functions
createCurrency
deleteCurrencies
deleteCurrency
findAllCurrencies
findCurrencies
getCurrencyById
updateCurrency
updateStatusForCurrencies
Variables
Const CURRENCY_URL
CURRENCY_URL: string = ...
Functions
createCurrency
createCurrency(currency: any): Promise<AxiosResponse<any>>
Parameters
currency: any
Returns Promise<AxiosResponse<any>>
deleteCurrencies
deleteCurrencies(ids: any): Promise<AxiosResponse<any>>
Parameters
ids: any
Returns Promise<AxiosResponse<any>>
deleteCurrency
deleteCurrency(currencyId: any): Promise<AxiosResponse<any>>
Parameters
currencyId: any
Returns Promise<AxiosResponse<any>>
findAllCurrencies
findAllCurrencies(): Promise<AxiosResponse<any>>
Returns Promise<AxiosResponse<any>>
findCurrencies
findCurrencies(__namedParameters: Object): Promise<AxiosResponse<any>>
Parameters
__namedParameters: Object
Returns Promise<AxiosResponse<any>>
getCurrencyById
getCurrencyById(currencyId: any): Promise<AxiosResponse<any>>
Parameters
currencyId: any
Returns Promise<AxiosResponse<any>>
updateCurrency
updateCurrency(currency: any): Promise<AxiosResponse<any>>
Parameters
currency: any
Returns Promise<AxiosResponse<any>>
updateStatusForCurrencies
updateStatusForCurrencies(ids: any, status: any): Promise<AxiosResponse<any>>
Parameters
ids: any
status: any
Returns Promise<AxiosResponse<any>>
