flow: redux/userAccounts/userAccountsActions
Module redux/userAccounts/userAccountsActions
Index
Functions
createUserAccount
deleteUserAccount
deleteUserAccounts
fetchAccountTransaction
fetchNextUserAccounts
fetchUserAccounts
fetchuserAccount
updateUserAccount
updateUserAccountsStatus
userAccountSort
Functions
Const createUserAccount
createUserAccount(userAccountForCreation: any): (dispatch: any) => Promise<void>
Parameters
userAccountForCreation: any
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
Const deleteUserAccount
deleteUserAccount(id: any): (dispatch: any) => Promise<void>
Parameters
id: any
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
Const deleteUserAccounts
deleteUserAccounts(ids: any): (dispatch: any) => Promise<void>
Parameters
ids: any
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
Const fetchAccountTransaction
fetchAccountTransaction(): (dispatch: any) => Promise<void>
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
Const fetchNextUserAccounts
fetchNextUserAccounts(params: any): (dispatch: any) => Promise<void>
Parameters
params: any
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
Const fetchUserAccounts
fetchUserAccounts(params: any): (dispatch: any) => Promise<void>
Parameters
params: any
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
Const fetchuserAccount
fetchuserAccount(id: any): (dispatch: any) => any
Parameters
id: any
Returns (dispatch: any) => any
(dispatch: any): any
Parameters
dispatch: any
Returns any
Const updateUserAccount
updateUserAccount(userAccount: any): (dispatch: any) => Promise<void>
Parameters
userAccount: any
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
Const updateUserAccountsStatus
updateUserAccountsStatus(ids: any, status: any): (dispatch: any) => Promise<void>
Parameters
ids: any
status: any
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
Const userAccountSort
userAccountSort(queryParams: any): (dispatch: any) => void
Parameters
queryParams: any
Returns (dispatch: any) => void
(dispatch: any): void
Parameters
dispatch: any
Returns void
