flow: redux/countries/countriesActions
Module redux/countries/countriesActions
Index
Functions
countrySort
createCountry
deleteCountries
deleteCountry
fetchAllCountry
fetchCountries
fetchCountry
updateCountriesStatus
updateCountry
Functions
Const countrySort
countrySort(queryParams: any): (dispatch: any) => void
Parameters
queryParams: any
Returns (dispatch: any) => void
(dispatch: any): void
Parameters
dispatch: any
Returns void
Const createCountry
createCountry(countryForCreation: any): (dispatch: any) => Promise<void>
Parameters
countryForCreation: any
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
Const deleteCountries
deleteCountries(ids: any): (dispatch: any) => Promise<void>
Parameters
ids: any
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
Const deleteCountry
deleteCountry(id: any): (dispatch: any) => Promise<void>
Parameters
id: any
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
Const fetchAllCountry
fetchAllCountry(): (dispatch: any) => Promise<void>
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
Const fetchCountries
fetchCountries(params: any): (dispatch: any) => Promise<void>
Parameters
params: any
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
Const fetchCountry
fetchCountry(id: any): (dispatch: any) => any
Parameters
id: any
Returns (dispatch: any) => any
(dispatch: any): any
Parameters
dispatch: any
Returns any
Const updateCountriesStatus
updateCountriesStatus(ids: any, status: any): (dispatch: any) => Promise<void>
Parameters
ids: any
status: any
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
Const updateCountry
updateCountry(country: any): (dispatch: any) => Promise<void>
Parameters
country: any
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
